WpfApp1/ListCalls.xaml

<Window x:Class="WpfApp1.ListCalls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ListCalls" FontSize="10"  Background="#04c582" Height="978.014" Width="1154.661" Loaded="Window_Loaded">
    <Border Background="#2e3137" CornerRadius="15" Margin="15,10,22,21">
        <StackPanel Margin="10,12,12,10" RenderTransformOrigin="0.497,1.056">


            <Label Content="Список звонков" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="" Foreground="White" x:Name="txtclient" Height="37" Margin="888,0,23,0"/>
            <ComboBox Height="46" Margin="888,0,17,0" HorizontalAlignment="Stretch"   >

                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD80E0E" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <TextBlock>abdulina</TextBlock>
                <TextBlock>bogdanova</TextBlock>
                <TextBlock>lushakov</TextBlock>
                <TextBlock>russu</TextBlock>
                <TextBlock>kremlev</TextBlock>

            </ComboBox>
            <Separator></Separator>
            <Separator></Separator>
            <Separator></Separator>
            <Separator></Separator>

            <DataGrid AutoGenerateColumns="False" x:Name="ListGrid" VerticalAlignment="Top" Background="White"  Height="292" Margin="10,0,0,0" HorizontalAlignment="Left" Width="1076">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding ="{Binding DateCall}" Header="Дата звонка" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding User.LoginUser}" Header="Пользователь" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding Lead.StatusLead}" Header="Лид" Width="*"/>
                    <DataGridTextColumn Binding = "{Binding LongCall}" Header="Продолжительность" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator></Separator>
            <Separator></Separator>
            <Separator></Separator>
            <Separator></Separator>
            <Label Content="Дата звонкка" Foreground="White" FontSize="25" HorizontalAlignment="Left" Width="260" />
            <TextBox x:Name="txtdata" Background="#545d6a"   Foreground="White" FontSize="18" Margin="0,0,827,0"/>

            <Label Content="Пользователь" Foreground="White" FontSize="25" HorizontalAlignment="Left" Width="258" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.31"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="pol" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,827,0"/>
            <Label Content="Лид" Foreground="White" FontSize="25" Height="39" HorizontalAlignment="Left" Width="260" />
            <TextBox x:Name="lid" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="261"/>
            <Label Content="Длительность звонка" Foreground="White" FontSize="25" Height="42" HorizontalAlignment="Left" Width="257" />
            <TextBox x:Name="dlit" Background="#545d6a" Foreground="White" FontSize="18" HorizontalAlignment="Left" Width="261"/>


            <Grid Height="181" Margin="0,0,33,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="691*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btninsert" Content="insert" Margin="10,10,230.696,137" Background="#545d6a" Foreground="White" FontSize="18" Height="27" Click="Btninsert_Click" />
                <Button x:Name="btndelete" Content="delete" Margin="180,10,60.696,137" Background="#545d6a" Foreground="White" FontSize="18" Height="27" Click="Btndelete_Click" />
                <Button x:Name="btnedit" Content="edit" Margin="352,10,580,137" Background="#545d6a" Foreground="White" FontSize="18" Height="27" Grid.ColumnSpan="2" Click="Btnedit_Click" />
            </Grid>


        </StackPanel>
    </Border>

</Window>
