WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="501" Width="389" Background="#04c582" FontSize="14">
    <Border Background="#2e3137" CornerRadius="25" Margin="25">
        <StackPanel Margin="25,25,25,5">

            <Label Content="Registration" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Login" Foreground="White" />
            <TextBox x:Name="txtLogin" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White" />
            <PasswordBox x:Name="txPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Last name" Foreground="White" />
            <TextBox x:Name="txtLN" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="First name" Foreground="White" />
            <TextBox x:Name="txtFN" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Middle name " Foreground="White" />
            <TextBox x:Name="txtMN" Background="#545d6a" Foreground="White" FontSize="18"/>
            
            <Separator></Separator>
            <Button x:Name="btnreg" Content="Go" Margin="60 20" Background="#545d6a" Foreground="White" FontSize="18" Height="27" Click="btnreg_Click"/>
        </StackPanel>
    </Border>
</Window>
